{
  "name": "@soso/cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@soso/domain": "^1.0.0",
    "@soso/infra": "^1.0.0",
    "@soso/shared": "^1.0.0",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
