{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/infra" },
    { "path": "../../packages/shared" }
  ]
}
